# EcommerceApp

./: Ecommerce.sln  ReadMe.md
Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs
Ecommerce.Api/Controllers/: AuthController.cs  EcommerceStoreController.cs
Ecommerce.Api/DTOs/: MappingProfile.cs
Ecommerce.Api/DTOs/AuthDto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Ecommerce.Api/DTOs/EcommerceStoreDto/: CreateEcommerceStoreDto.cs  ReadEcommerceStoreDto.cs  UpdateEcommerceStoreDto.cs
Ecommerce.Api/Logs/: log20250917.txt  log20250918.txt  log20250919.txt  log20250920.txt
Ecommerce.Api/MiddleWares/: ErrorHandlingMiddleware.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Api/Validators/: CreateEcommerceStoreDtoValidator.cs  UpdateEcommerceStoreDtoValidator.cs
Ecommerce.Data/: Ecommerce.Data.csproj
Ecommerce.Data/Data/: EcommerceStoreDbContext.cs
Ecommerce.Data/Interfaces/: IEcommerceStoreRepository.cs
Ecommerce.Data/Interfaces/IAuthServices/: IAuthServiceRepository.cs
Ecommerce.Data/Models/: EcommerceStore.cs
Ecommerce.Data/Models/Auth/: RefreshToken.cs  User.cs
Ecommerce.Data/Repositories/: EcommerceStoreRepository.cs
Ecommerce.Data/Repositories/AuthService/: AuthServiceRepository.cs
